name = TheLuxor
type = body+head
scale = 1
filename = TheLuxor/TheLuxor.fbx
texdir = TheLuxor/textures
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine2 = 22
jointIndex = RightHandThumb3 = 44
jointIndex = RightForeArm = 25
jointIndex = RightHandThumb4 = 45
jointIndex = RightFoot = 10
jointIndex = LeftHand = 50
jointIndex = LeftHandMiddle4 = 59
jointIndex = LeftFoot = 16
jointIndex = LeftHandMiddle4_end = 60
jointIndex = RightHandMiddle1 = 32
jointIndex = RightToe_End_end = 13
jointIndex = RightHandMiddle3 = 34
jointIndex = HeadTop_End = 73
jointIndex = RightArm = 24
jointIndex = Claws_Когти_Group26148.002 = 5
jointIndex = LeftHandRing2 = 52
jointIndex = Eyelid_Веки_Group10475.002 = 4
jointIndex = LeftHandIndex3 = 63
jointIndex = LeftToe_End = 18
jointIndex = Head = 72
jointIndex = LeftHandMiddle1 = 56
jointIndex = RightHand = 26
jointIndex = RightShoulder = 23
jointIndex = RightUpLeg = 8
jointIndex = RightHandRing4_end = 31
jointIndex = LeftHandIndex2 = 62
jointIndex = Armature = 6
jointIndex = RightHandIndex1 = 37
jointIndex = LeftHandRing1 = 51
jointIndex = LeftHandThumb4_end = 70
jointIndex = LeftHandIndex1 = 61
jointIndex = RightToeBase = 11
jointIndex = Lens_Линза_Group54569.002 = 0
jointIndex = LeftUpLeg = 14
jointIndex = Spine = 20
jointIndex = RightHandMiddle2 = 33
jointIndex = RightHandIndex4_end = 41
jointIndex = LeftHandThumb1 = 66
jointIndex = LeftHandRing4 = 54
jointIndex = RightHandRing2 = 28
jointIndex = LeftForeArm = 49
jointIndex = RightToe_End = 12
jointIndex = LeftToe_End_end = 19
jointIndex = Neck = 71
jointIndex = Hips = 7
jointIndex = RightHandRing1 = 27
jointIndex = Body_Тело_Group4963.001 = 3
jointIndex = RightLeg = 9
jointIndex = HeadTop_End_end = 74
jointIndex = LeftHandRing4_end = 55
jointIndex = LeftHandMiddle3 = 58
jointIndex = RightHandRing3 = 29
jointIndex = LeftHandThumb3 = 68
jointIndex = RightHandThumb4_end = 46
jointIndex = LeftHandThumb4 = 69
jointIndex = LeftHandThumb2 = 67
jointIndex = LeftArm = 48
jointIndex = LeftHandIndex4 = 64
jointIndex = Clothes_Одежда_Cube_Cube.002 = 1
jointIndex = LeftHandRing3 = 53
jointIndex = Nose_нос_Group46094.002 = 2
jointIndex = RightHandRing4 = 30
jointIndex = Spine1 = 21
jointIndex = LeftShoulder = 47
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftHandMiddle2 = 57
jointIndex = RightHandIndex3 = 39
jointIndex = LeftToeBase = 17
jointIndex = RightHandIndex2 = 38
jointIndex = RightHandMiddle4_end = 36
jointIndex = RightHandThumb2 = 43
jointIndex = LeftLeg = 15
jointIndex = RightHandIndex4 = 40
jointIndex = LeftHandIndex4_end = 65
jointIndex = RightHandThumb1 = 42
