name = NoEYESATALL
type = body+head
scale = 1
filename = NoEYESATALL/NoEYESATALL.fbx
texdir = NoEYESATALL/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthLeft = Midmouth_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeSquint_R = Squint_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeBlink_R = Blink_Right = 1
jointIndex = LeftHandMiddle1 = 60
jointIndex = RightHandRing2 = 27
jointIndex = LeftHandMiddle4 = 63
jointIndex = LeftHandThumb4 = 75
jointIndex = Neck = 78
jointIndex = RightFoot = 7
jointIndex = Spine = 19
jointIndex = RightHandMiddle2 = 33
jointIndex = LeftHandIndex2 = 67
jointIndex = LeftHand = 53
jointIndex = RightHandMiddle1 = 32
jointIndex = LeftShoulder = 50
jointIndex = LeftHandRing4_end = 58
jointIndex = RightHandRing4 = 29
jointIndex = Armature = 3
jointIndex = LeftHandIndex4 = 69
jointIndex = StarBurstFlower = 0
jointIndex = RightUpLeg = 5
jointIndex = LeftUpLeg = 12
jointIndex = RightToe_End_end_end = 11
jointIndex = LeftHandRing4 = 57
jointIndex = RightHandThumb4_end_end = 49
jointIndex = Head = 79
jointIndex = LeftHandThumb3 = 74
jointIndex = LeftHandMiddle4_end_end = 65
jointIndex = LeftHandThumb4_end_end = 77
jointIndex = RightHandRing3 = 28
jointIndex = RightHandMiddle4_end_end = 37
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftFoot = 14
jointIndex = RightHandIndex3 = 40
jointIndex = LeftHandRing2 = 55
jointIndex = LeftHandIndex4_end_end = 71
jointIndex = HeadTop_End = 80
jointIndex = RightToeBase = 8
jointIndex = LeftHandRing3 = 56
jointIndex = RightToe_End = 9
jointIndex = LeftToe_End_end = 17
jointIndex = RightHandIndex1 = 38
jointIndex = LeftHandIndex4_end = 70
jointIndex = RightShoulder = 22
jointIndex = RightHandThumb3 = 46
jointIndex = LeftArm = 51
jointIndex = RightHandThumb2 = 45
jointIndex = RightToe_End_end = 10
jointIndex = RightLeg = 6
jointIndex = LeftToe_End_end_end = 18
jointIndex = Hips = 4
jointIndex = Clothes = 2
jointIndex = LeftForeArm = 52
jointIndex = LeftHandIndex1 = 66
jointIndex = RightHandThumb4 = 47
jointIndex = RightHandRing4_end_end = 31
jointIndex = LeftHandThumb4_end = 76
jointIndex = HeadTop_End_end_end = 82
jointIndex = LeftHandIndex3 = 68
jointIndex = LeftHandThumb1 = 72
jointIndex = RightHandIndex4 = 41
jointIndex = FaeryGirl = 1
jointIndex = RightHandIndex4_end = 42
jointIndex = HeadTop_End_end = 81
jointIndex = Spine1 = 20
jointIndex = LeftToeBase = 15
jointIndex = LeftLeg = 13
jointIndex = LeftToe_End = 16
jointIndex = RightHandRing4_end = 30
jointIndex = LeftHandMiddle4_end = 64
jointIndex = Spine2 = 21
jointIndex = RightArm = 23
jointIndex = RightHandThumb4_end = 48
jointIndex = RightHandRing1 = 26
jointIndex = RightHandIndex4_end_end = 43
jointIndex = RightHandMiddle4_end = 36
jointIndex = RightHandThumb1 = 44
jointIndex = LeftHandRing4_end_end = 59
jointIndex = LeftHandMiddle3 = 62
jointIndex = LeftHandMiddle2 = 61
jointIndex = RightHandIndex2 = 39
jointIndex = RightForeArm = 24
jointIndex = LeftHandRing1 = 54
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftHandThumb2 = 73
jointIndex = RightHand = 25
