name = ProperPlainKiki
type = body+head
scale = 1
filename = ProperPlainKiki/ProperPlainKiki.fbx
texdir = ProperPlainKiki/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 13
jointIndex = RightHandThumb4_end = 62
jointIndex = LeftHandThumb4 = 95
jointIndex = SATOMI WITCH RIBBON = 3
jointIndex = LeftHandIndex1 = 86
jointIndex = RightHandRing1 = 40
jointIndex = LeftHandPinky1 = 68
jointIndex = SATOMI EYE_RIGHT = 4
jointIndex = RightHandRing3 = 42
jointIndex = RightHandPinky4_end_end = 39
jointIndex = LeftHandMiddle4_end_end = 85
jointIndex = RightHandThumb4 = 61
jointIndex = RightHandIndex4 = 55
jointIndex = LeftHandThumb4_end = 96
jointIndex = SATOMI WITCH DRESS = 9
jointIndex = LeftHandMiddle4_end = 84
jointIndex = RightHandPinky4 = 37
jointIndex = LeftHandIndex4_end_end = 91
jointIndex = RightHandPinky2 = 35
jointIndex = SATOMI BODY = 10
jointIndex = Camera01 = 2
jointIndex = Spine1 = 28
jointIndex = HeadTop_End_end = 101
jointIndex = LeftUpLeg = 20
jointIndex = RightToe_End_end_end = 19
jointIndex = RightHandThumb2 = 59
jointIndex = RightHandIndex3 = 54
jointIndex = LeftHandMiddle4 = 83
jointIndex = LeftShoulder = 64
jointIndex = LeftToeBase = 23
jointIndex = RightHandThumb4_end_end = 63
jointIndex = LeftHandThumb2 = 93
jointIndex = RightShoulder = 30
jointIndex = RightToe_End = 17
jointIndex = LeftHandPinky3 = 70
jointIndex = LeftHandIndex4 = 89
jointIndex = RightHandRing4 = 43
jointIndex = LeftLeg = 21
jointIndex = SATOMI EYE_LEFT = 7
jointIndex = LeftHandRing4_end_end = 79
jointIndex = LeftHand = 67
jointIndex = LeftHandRing4 = 77
jointIndex = LeftHandIndex3 = 88
jointIndex = Spine = 27
jointIndex = RightHandMiddle1 = 46
jointIndex = Head = 99
jointIndex = RightHandThumb1 = 58
jointIndex = LeftToe_End_end = 25
jointIndex = LeftHandPinky4_end = 72
jointIndex = SATOMI HAIR = 8
jointIndex = RightArm = 31
jointIndex = LeftHandRing3 = 76
jointIndex = RightHandThumb3 = 60
jointIndex = LeftHandThumb1 = 92
jointIndex = Camera02 = 1
jointIndex = Camera03.Target = 105
jointIndex = RightHandPinky1 = 34
jointIndex = Hips = 12
jointIndex = RightHandMiddle2 = 47
jointIndex = LeftHandRing2 = 75
jointIndex = RightHandIndex4_end_end = 57
jointIndex = LeftToe_End = 24
jointIndex = LeftHandMiddle3 = 82
jointIndex = LeftArm = 65
jointIndex = LeftHandThumb4_end_end = 97
jointIndex = HeadTop_End_end_end = 102
jointIndex = Camera02.Target = 104
jointIndex = RightHandPinky3 = 36
jointIndex = SATOMI PANTIES = 6
jointIndex = SATOMI WITCH SHOES = 5
jointIndex = Camera01.Target = 103
jointIndex = RightHand = 33
jointIndex = Neck = 98
jointIndex = LeftHandPinky2 = 69
jointIndex = LeftHandThumb3 = 94
jointIndex = LeftForeArm = 66
jointIndex = RightToe_End_end = 18
jointIndex = RightHandRing4_end = 44
jointIndex = LeftToe_End_end_end = 26
jointIndex = Armature = 11
jointIndex = LeftFoot = 22
jointIndex = RightLeg = 14
jointIndex = RightHandMiddle4 = 49
jointIndex = RightHandIndex1 = 52
jointIndex = RightFoot = 15
jointIndex = RightHandRing2 = 41
jointIndex = Camera03 = 0
jointIndex = LeftHandPinky4 = 71
jointIndex = RightHandMiddle4_end = 50
jointIndex = LeftHandIndex2 = 87
jointIndex = LeftHandMiddle1 = 80
jointIndex = LeftHandMiddle2 = 81
jointIndex = LeftHandIndex4_end = 90
jointIndex = LeftHandPinky4_end_end = 73
jointIndex = RightHandMiddle3 = 48
jointIndex = LeftHandRing1 = 74
jointIndex = RightForeArm = 32
jointIndex = Spine2 = 29
jointIndex = RightHandRing4_end_end = 45
jointIndex = RightHandMiddle4_end_end = 51
jointIndex = RightToeBase = 16
jointIndex = RightHandPinky4_end = 38
jointIndex = LeftHandRing4_end = 78
jointIndex = HeadTop_End = 100
jointIndex = RightHandIndex4_end = 56
jointIndex = RightHandIndex2 = 53
