name = thepix
type = body+head
scale = 1
filename = thepix/thepix.fbx
texdir = thepix/textures
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthLeft = Midmouth_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
jointIndex = LeftUpLeg = 6
jointIndex = LeftHand = 37
jointIndex = LeftHandThumb2 = 51
jointIndex = Lens01 = 57
jointIndex = Clothes = 60
jointIndex = LeftHandThumb3 = 52
jointIndex = HeadTop_End = 56
jointIndex = RightUpLeg = 1
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle3 = 24
jointIndex = Lens = 63
jointIndex = LeftForeArm = 36
jointIndex = RightHandMiddle4 = 25
jointIndex = LeftFoot = 8
jointIndex = LeftHandIndex3 = 48
jointIndex = LeftHandRing2 = 39
jointIndex = LeftHandIndex1 = 46
jointIndex = RightToeBase = 4
jointIndex = LeftArm = 35
jointIndex = Spine1 = 12
jointIndex = RightLeg = 2
jointIndex = LeftHandRing4 = 41
jointIndex = LeftHandMiddle3 = 44
jointIndex = RightHandIndex1 = 26
jointIndex = RightHandRing4 = 21
jointIndex = RightFoot = 3
jointIndex = LeftToeBase = 9
jointIndex = RightForeArm = 16
jointIndex = Spine = 11
jointIndex = LeftHandIndex4 = 49
jointIndex = RightHandRing3 = 20
jointIndex = LeftHandMiddle1 = 42
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandMiddle2 = 23
jointIndex = Spine2 = 13
jointIndex = RightHand = 17
jointIndex = RightHandThumb2 = 31
jointIndex = Head = 55
jointIndex = LeftHandMiddle4 = 45
jointIndex = Neck = 54
jointIndex = MashRightEye01 = 62
jointIndex = RightHandIndex2 = 27
jointIndex = LeftHandThumb4 = 53
jointIndex = RightArm = 15
jointIndex = LeftHandRing3 = 40
jointIndex = RightHandRing2 = 19
jointIndex = RightHandThumb4 = 33
jointIndex = LeftToe_End = 10
jointIndex = RightToe_End = 5
jointIndex = FaeryGirl = 59
jointIndex = RightHandIndex4 = 29
jointIndex = LeftShoulder = 34
jointIndex = Hips = 0
jointIndex = LeftHandThumb1 = 50
jointIndex = RightHandThumb3 = 32
jointIndex = RightHandMiddle1 = 22
jointIndex = LeftHandRing1 = 38
jointIndex = LeftHandMiddle2 = 43
jointIndex = StarBurstFlower = 58
jointIndex = MashRightEye = 61
jointIndex = RightHandRing1 = 18
jointIndex = LeftHandIndex2 = 47
jointIndex = LeftLeg = 7
jointIndex = RightShoulder = 14
