name = NoSkellatALL
type = body+head
scale = 1
filename = NoSkellatALL/NoSkellatALL.fbx
texdir = NoSkellatALL/textures
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawOpen = MouthOpen = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
jointIndex = LeftHandRing2 = 47
jointIndex = LeftToe_End = 10
jointIndex = RightHandRing4 = 25
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandMiddle1 = 50
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex4 = 57
jointIndex = node_id240.011 = 70
jointIndex = node_id240.015 = 66
jointIndex = node_id240.009 = 72
jointIndex = RightArm = 15
jointIndex = RightLeg = 2
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandThumb4 = 61
jointIndex = RightHandIndex2 = 31
jointIndex = node_id257 = 81
jointIndex = LeftHandRing1 = 46
jointIndex = LeftArm = 39
jointIndex = node_id240 = 65
jointIndex = LeftHandThumb2 = 59
jointIndex = RightHandMiddle1 = 26
jointIndex = node_id240.005 = 76
jointIndex = RightHandPinky1 = 18
jointIndex = node_id240.010 = 71
jointIndex = node_id240.004 = 77
jointIndex = RightHand = 17
jointIndex = Neck = 62
jointIndex = RightHandIndex4 = 33
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle3 = 28
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightToe_End = 5
jointIndex = Spine1 = 12
jointIndex = LeftHandRing4 = 49
jointIndex = LeftForeArm = 40
jointIndex = Spine2 = 13
jointIndex = RightHandMiddle4 = 29
jointIndex = RightHandThumb3 = 36
jointIndex = RightHandThumb4 = 37
jointIndex = node_id240.007 = 74
jointIndex = LeftHandIndex3 = 56
jointIndex = RightHandRing1 = 22
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftHandRing3 = 48
jointIndex = LeftHandIndex1 = 54
jointIndex = node_id240.001 = 80
jointIndex = node_id240.012 = 69
jointIndex = Hips = 0
jointIndex = node_id240.003 = 78
jointIndex = RightFoot = 3
jointIndex = RightHandIndex3 = 32
jointIndex = LeftFoot = 8
jointIndex = RightHandMiddle2 = 27
jointIndex = node_id240.013 = 68
jointIndex = node_id240.002 = 79
jointIndex = LeftHandMiddle2 = 51
jointIndex = RightShoulder = 14
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb3 = 60
jointIndex = RightUpLeg = 1
jointIndex = node_id240.006 = 75
jointIndex = HeadTop_End = 64
jointIndex = LeftHand = 41
jointIndex = Spine = 11
jointIndex = LeftShoulder = 38
jointIndex = LeftHandThumb1 = 58
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandPinky4 = 45
jointIndex = RightHandPinky2 = 19
jointIndex = LeftHandPinky3 = 44
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandPinky4 = 21
jointIndex = RightForeArm = 16
jointIndex = node_id240.014 = 67
jointIndex = RightHandThumb2 = 35
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandRing2 = 23
jointIndex = Head = 63
jointIndex = RightToeBase = 4
jointIndex = RightHandRing3 = 24
jointIndex = node_id240.008 = 73
