name = pansyhuakui(1)
type = body+head
scale = 1
filename = pansyhuakui(1)/pansyhuakui(1).fbx
texdir = pansyhuakui(1)/textures
joint = jointHead = Genesis8Female.Shape
joint = jointLeftHand = Genesis8Female.Shape
joint = jointRightHand = Genesis8Female.Shape
joint = jointRoot = abdomenLower
joint = jointNeck = chestUpper
joint = jointLean = hip
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawRight = Jaw_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawFwd = JawForeward = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_R = BrowsUp_Right = 1
jointIndex = lShldrTwist = 116
jointIndex = rForearmBend = 92
jointIndex = upperFaceRig = 16
jointIndex = Genesis8Female.Shape = 1
jointIndex = lEyelidUpperOuter = 51
jointIndex = lHand = 119
jointIndex = lEyelidOuter = 50
jointIndex = rSmallToe1 = 148
jointIndex = lBrowOuter = 57
jointIndex = lLipUpperInner = 19
jointIndex = rJawClench = 65
jointIndex = lSmallToe2_2 = 167
jointIndex = rLipBelowNose = 28
jointIndex = Nose = 32
jointIndex = lLipLowerOuter = 77
jointIndex = rRing2 = 101
jointIndex = rShldrBend = 90
jointIndex = lEye = 15
jointIndex = lSquintInner = 38
jointIndex = rIndex2 = 109
jointIndex = head = 11
jointIndex = lSmallToe4_2 = 171
jointIndex = rEyelidInner = 46
jointIndex = rEyelidUpperInner = 45
jointIndex = rSquintOuter = 35
jointIndex = rThumb3 = 113
jointIndex = lPinky1 = 121
jointIndex = lMid3 = 131
jointIndex = lBrowInner = 59
jointIndex = lForearmBend = 117
jointIndex = lThighTwist = 157
jointIndex = LipLowerMiddle = 75
jointIndex = rEyelidLowerOuter = 41
jointIndex = lCarpal3 = 124
jointIndex = Genesis8Female = 0
jointIndex = neckLower = 9
jointIndex = rEyelidLower = 40
jointIndex = lBigToe = 162
jointIndex = BelowJaw = 67
jointIndex = rLipLowerOuter = 73
jointIndex = rSmallToe2_2 = 151
jointIndex = lPectoral = 7
jointIndex = lowerJaw = 63
jointIndex = lRing3 = 127
jointIndex = lSmallToe3 = 168
jointIndex = lCheekLower = 69
jointIndex = rLipLowerInner = 74
jointIndex = rRing1 = 100
jointIndex = rPinky2 = 97
jointIndex = rSmallToe3_2 = 153
jointIndex = rCarpal1 = 107
jointIndex = rCheekLower = 68
jointIndex = rMid2 = 105
jointIndex = lCheekUpper = 34
jointIndex = lEyelidLowerInner = 47
jointIndex = tongue02 = 85
jointIndex = MidNoseBridge = 55
jointIndex = lSmallToe3_2 = 169
jointIndex = upperTeeth = 88
jointIndex = rRing3 = 102
jointIndex = lShldrBend = 115
jointIndex = rThumb2 = 112
jointIndex = rCheekUpper = 33
jointIndex = lIndex2 = 134
jointIndex = pelvis = 139
jointIndex = lForearmTwist = 118
jointIndex = lNostril = 31
jointIndex = rThighTwist = 141
jointIndex = rFoot = 143
jointIndex = rBigToe_2 = 147
jointIndex = lSmallToe4 = 170
jointIndex = lMid1 = 129
jointIndex = rBrowOuter = 60
jointIndex = chestUpper = 8
jointIndex = hip = 2
jointIndex = lThumb2 = 137
jointIndex = rSmallToe2 = 150
jointIndex = rThighBend = 140
jointIndex = lowerFaceRig = 64
jointIndex = rBrowInner = 62
jointIndex = rThumb1 = 111
jointIndex = lowerTeeth = 83
jointIndex = lToe = 161
jointIndex = lMid2 = 130
jointIndex = lCarpal4 = 120
jointIndex = rSmallToe3 = 152
jointIndex = rPectoral = 6
jointIndex = abdomenLower = 3
jointIndex = lNasolabialLower = 82
jointIndex = rCarpal2 = 103
jointIndex = lRing1 = 125
jointIndex = lCarpal2 = 128
jointIndex = chestLower = 5
jointIndex = rLipUpperInner = 18
jointIndex = lEyelidLowerOuter = 49
jointIndex = lSmallToe1_2 = 165
jointIndex = lEyelidLower = 48
jointIndex = lBigToe_2 = 163
jointIndex = lSmallToe2 = 166
jointIndex = rSmallToe1_2 = 149
jointIndex = lFoot = 159
jointIndex = rMid3 = 106
jointIndex = lEar = 13
jointIndex = rNasolabialMiddle = 22
jointIndex = rSmallToe4_2 = 155
jointIndex = lPinky2 = 122
jointIndex = lEyelidInner = 54
jointIndex = lThumb3 = 138
jointIndex = lMetatarsals = 160
jointIndex = rMetatarsals = 144
jointIndex = lThumb1 = 136
jointIndex = rNasolabialUpper = 24
jointIndex = rEar = 12
jointIndex = rLipNasolabialCrease = 26
jointIndex = rLipCorner = 72
jointIndex = rShldrTwist = 91
jointIndex = rIndex3 = 110
jointIndex = lNasolabialMouthCorner = 80
jointIndex = lJawClench = 66
jointIndex = CenterBrow = 56
jointIndex = rCarpal4 = 95
jointIndex = rBigToe = 146
jointIndex = lPinky3 = 123
jointIndex = lThighBend = 156
jointIndex = rEyelidOuter = 42
jointIndex = lShin = 158
jointIndex = tongue03 = 86
jointIndex = lCollar = 114
jointIndex = rEyelidLowerInner = 39
jointIndex = lIndex1 = 133
jointIndex = rSmallToe4 = 154
jointIndex = rEyelidUpper = 44
jointIndex = lNasolabialMiddle = 23
jointIndex = rToe = 145
jointIndex = rForearmTwist = 93
jointIndex = lRing2 = 126
jointIndex = rCollar = 89
jointIndex = lLipNasolabialCrease = 27
jointIndex = rNasolabialMouthCorner = 79
jointIndex = lLipCorner = 78
jointIndex = tongue04 = 87
jointIndex = rPinky1 = 96
jointIndex = rLipUpperOuter = 17
jointIndex = lBrowMid = 58
jointIndex = rBrowMid = 61
jointIndex = LipBelow = 71
jointIndex = rNasolabialLower = 81
jointIndex = lIndex3 = 135
jointIndex = lSmallToe1 = 164
jointIndex = lSquintOuter = 37
jointIndex = rEyelidUpperOuter = 43
jointIndex = lNasolabialUpper = 25
jointIndex = lLipBelowNose = 29
jointIndex = lLipLowerInner = 76
jointIndex = neckUpper = 10
jointIndex = rShin = 142
jointIndex = Chin = 70
jointIndex = rSquintInner = 36
jointIndex = rNostril = 30
jointIndex = rCarpal3 = 99
jointIndex = rHand = 94
jointIndex = rPinky3 = 98
jointIndex = tongue01 = 84
jointIndex = lEyelidUpperInner = 53
jointIndex = abdomenUpper = 4
jointIndex = rMid1 = 104
jointIndex = rEye = 14
jointIndex = rIndex1 = 108
jointIndex = lLipUpperOuter = 20
jointIndex = LipUpperMiddle = 21
jointIndex = lCarpal1 = 132
jointIndex = lEyelidUpper = 52
