name = Pansy2
type = body+head
scale = 1
filename = Pansy2/Pansy2.fbx
texdir = Pansy2/textures
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandThumb2 = 72
jointIndex = RightHandPinky2 = 23
jointIndex = LeftLeg = 10
jointIndex = RightHandMiddle4_end = 36
jointIndex = LeftHandThumb3 = 73
jointIndex = RightHandRing2 = 28
jointIndex = Neck = 76
jointIndex = LeftHandPinky3 = 53
jointIndex = RightToe_End = 7
jointIndex = RightLeg = 4
jointIndex = RightForeArm = 20
jointIndex = RightHandRing4 = 30
jointIndex = LeftUpLeg = 9
jointIndex = LeftHandIndex4_end = 70
jointIndex = RightHandRing3 = 29
jointIndex = LeftHandRing4_end = 60
jointIndex = RightHandIndex4_end = 41
jointIndex = RightFoot = 5
jointIndex = RightHandThumb4_end = 46
jointIndex = LeftToe_End_end = 14
jointIndex = LeftHandIndex2 = 67
jointIndex = RightHandIndex4 = 40
jointIndex = RightArm = 19
jointIndex = RightHandThumb2 = 43
jointIndex = LeftHandIndex3 = 68
jointIndex = LeftHandThumb1 = 71
jointIndex = LeftHandPinky4 = 54
jointIndex = LeftShoulder = 47
jointIndex = RightHandThumb3 = 44
jointIndex = RightHandThumb1 = 42
jointIndex = LeftHandThumb4_end = 75
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftHand = 50
jointIndex = LeftHandRing1 = 56
jointIndex = HeadTop_End_end = 79
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftHandThumb4 = 74
jointIndex = RightShoulder = 18
jointIndex = RightHandThumb4 = 45
jointIndex = RightToe_End_end = 8
jointIndex = LeftHandRing3 = 58
jointIndex = RightHandRing4_end = 31
jointIndex = LeftHandMiddle4_end = 65
jointIndex = LeftHandMiddle3 = 63
jointIndex = LeftHandRing4 = 59
jointIndex = LeftHandIndex1 = 66
jointIndex = LeftToeBase = 12
jointIndex = LeftArm = 48
jointIndex = RightHandPinky3 = 24
jointIndex = Head = 77
jointIndex = RightHandPinky1 = 22
jointIndex = RightHand = 21
jointIndex = RightUpLeg = 3
jointIndex = LeftForeArm = 49
jointIndex = Hips = 2
jointIndex = LeftHandPinky2 = 52
jointIndex = Material #156 = 0
jointIndex = RightHandMiddle1 = 32
jointIndex = Armature = 1
jointIndex = Spine2 = 17
jointIndex = LeftHandMiddle4 = 64
jointIndex = LeftHandRing2 = 57
jointIndex = RightHandIndex2 = 38
jointIndex = RightToeBase = 6
jointIndex = RightHandRing1 = 27
jointIndex = Spine1 = 16
jointIndex = RightHandIndex1 = 37
jointIndex = RightHandPinky4_end = 26
jointIndex = LeftHandIndex4 = 69
jointIndex = RightHandIndex3 = 39
jointIndex = LeftHandMiddle2 = 62
jointIndex = LeftToe_End = 13
jointIndex = RightHandPinky4 = 25
jointIndex = LeftFoot = 11
jointIndex = RightHandMiddle2 = 33
jointIndex = LeftHandPinky1 = 51
jointIndex = Spine = 15
jointIndex = HeadTop_End = 78
jointIndex = LeftHandMiddle1 = 61
jointIndex = LeftHandPinky4_end = 55
