name = PansyMoon(2)
type = body+head
scale = 1
filename = PansyMoon(2)/PansyMoon(2).fbx
texdir = PansyMoon(2)/textures
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandThumb4 = 45
jointIndex = Material #156 = 0
jointIndex = LeftHandThumb4 = 74
jointIndex = LeftHandThumb1 = 71
jointIndex = RightHandIndex4 = 40
jointIndex = Spine = 15
jointIndex = RightFoot = 5
jointIndex = RightArm = 19
jointIndex = LeftHand = 50
jointIndex = Neck = 76
jointIndex = RightHandRing4 = 30
jointIndex = LeftHandRing1 = 56
jointIndex = RightHandIndex4_end = 41
jointIndex = RightHand = 21
jointIndex = RightHandPinky3 = 24
jointIndex = LeftShoulder = 47
jointIndex = LeftHandRing2 = 57
jointIndex = RightHandThumb2 = 43
jointIndex = LeftForeArm = 49
jointIndex = RightToe_End = 7
jointIndex = RightHandRing3 = 29
jointIndex = RightHandPinky2 = 23
jointIndex = LeftHandPinky3 = 53
jointIndex = RightHandIndex3 = 39
jointIndex = LeftHandRing3 = 58
jointIndex = RightUpLeg = 3
jointIndex = RightToe_End_end = 8
jointIndex = LeftArm = 48
jointIndex = HeadTop_End = 78
jointIndex = LeftFoot = 11
jointIndex = LeftHandRing4 = 59
jointIndex = RightShoulder = 18
jointIndex = LeftHandMiddle1 = 61
jointIndex = RightHandPinky1 = 22
jointIndex = RightHandRing4_end = 31
jointIndex = RightHandMiddle2 = 33
jointIndex = LeftHandThumb4_end = 75
jointIndex = LeftHandIndex2 = 67
jointIndex = LeftHandThumb3 = 73
jointIndex = RightHandMiddle4 = 35
jointIndex = RightHandThumb4_end = 46
jointIndex = LeftHandRing4_end = 60
jointIndex = RightForeArm = 20
jointIndex = RightHandPinky4_end = 26
jointIndex = Armature = 1
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftHandMiddle2 = 62
jointIndex = RightHandRing1 = 27
jointIndex = LeftHandIndex3 = 68
jointIndex = Spine1 = 16
jointIndex = RightHandRing2 = 28
jointIndex = RightToeBase = 6
jointIndex = Hips = 2
jointIndex = RightHandMiddle4_end = 36
jointIndex = RightHandIndex1 = 37
jointIndex = LeftHandPinky1 = 51
jointIndex = LeftHandIndex4_end = 70
jointIndex = LeftLeg = 10
jointIndex = RightHandPinky4 = 25
jointIndex = HeadTop_End_end = 79
jointIndex = LeftHandMiddle4 = 64
jointIndex = LeftHandPinky2 = 52
jointIndex = LeftToeBase = 12
jointIndex = RightHandIndex2 = 38
jointIndex = LeftHandMiddle4_end = 65
jointIndex = RightHandThumb3 = 44
jointIndex = LeftHandIndex4 = 69
jointIndex = LeftHandPinky4 = 54
jointIndex = RightLeg = 4
jointIndex = LeftHandPinky4_end = 55
jointIndex = Head = 77
jointIndex = RightHandMiddle1 = 32
jointIndex = LeftUpLeg = 9
jointIndex = LeftHandIndex1 = 66
jointIndex = LeftHandMiddle3 = 63
jointIndex = LeftHandThumb2 = 72
jointIndex = LeftToe_End = 13
jointIndex = LeftToe_End_end = 14
jointIndex = Spine2 = 17
jointIndex = RightHandThumb1 = 42
