name = TexasGeisha
type = body+head
scale = 1
filename = TexasGeisha/TexasGeisha.fbx
texdir = TexasGeisha/textures
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawFwd = JawForeward = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthSmile_L = Smile_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
jointIndex = node_id18 = 44
jointIndex = node_id47 = 34
jointIndex = RightArm = 15
jointIndex = node_id43 = 69
jointIndex = RightFoot = 3
jointIndex = node_id26 = 52
jointIndex = node_id36 = 62
jointIndex = node_id6 = 36
jointIndex = node_id33 = 59
jointIndex = LeftArm = 23
jointIndex = node_id27 = 53
jointIndex = Spine1 = 12
jointIndex = node_id46 = 72
jointIndex = LeftHandIndex4 = 29
jointIndex = RightHandIndex3 = 20
jointIndex = RightHandIndex4 = 21
jointIndex = node_id34 = 60
jointIndex = node_id12 = 39
jointIndex = LeftForeArm = 24
jointIndex = node_id44 = 70
jointIndex = node_id14 = 40
jointIndex = node_id45 = 71
jointIndex = LeftToe_End = 10
jointIndex = node_id28 = 54
jointIndex = LeftFoot = 8
jointIndex = root = 33
jointIndex = node_id17 = 43
jointIndex = RightShoulder = 14
jointIndex = Spine2 = 13
jointIndex = RightHandIndex1 = 18
jointIndex = node_id15 = 41
jointIndex = RightHandIndex2 = 19
jointIndex = LeftShoulder = 22
jointIndex = node_id19 = 45
jointIndex = node_id30 = 56
jointIndex = node_id24 = 50
jointIndex = node_id41 = 67
jointIndex = LeftLeg = 7
jointIndex = Neck = 30
jointIndex = node_id31 = 57
jointIndex = node_id20 = 46
jointIndex = LeftHand = 25
jointIndex = HeadTop_End = 32
jointIndex = RightForeArm = 16
jointIndex = RightToe_End = 5
jointIndex = node_id16 = 42
jointIndex = node_id4 = 35
jointIndex = node_id22 = 48
jointIndex = node_id29 = 55
jointIndex = node_id23 = 49
jointIndex = Head = 31
jointIndex = node_id42 = 68
jointIndex = RightLeg = 2
jointIndex = node_id25 = 51
jointIndex = LeftToeBase = 9
jointIndex = node_id35 = 61
jointIndex = Spine = 11
jointIndex = RightUpLeg = 1
jointIndex = RightToeBase = 4
jointIndex = LeftUpLeg = 6
jointIndex = node_id10 = 38
jointIndex = node_id37 = 63
jointIndex = node_id8 = 37
jointIndex = node_id21 = 47
jointIndex = Hips = 0
jointIndex = node_id38 = 64
jointIndex = LeftHandIndex1 = 26
jointIndex = node_id32 = 58
jointIndex = node_id40 = 66
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftHandIndex3 = 28
jointIndex = RightHand = 17
jointIndex = node_id39 = 65
