name = tadaGeisha(1)
type = body+head
scale = 1
filename = tadaGeisha(1)/tadaGeisha(1).fbx
texdir = tadaGeisha(1)/textures
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawRight = Jaw_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeSquint_L = Squint_Left = 1
jointIndex = LeftHandIndex3 = 28
jointIndex = Spine2 = 13
jointIndex = RightShoulder = 14
jointIndex = RightToeBase = 4
jointIndex = RightArm = 15
jointIndex = RightHandIndex2 = 19
jointIndex = LeftFoot = 8
jointIndex = Head = 31
jointIndex = LeftHandIndex2 = 27
jointIndex = RightFoot = 3
jointIndex = Spine = 11
jointIndex = Neck = 30
jointIndex = skirt_2 = 36
jointIndex = RightHand = 17
jointIndex = kimono = 35
jointIndex = Hips = 0
jointIndex = RightLeg = 2
jointIndex = RightForeArm = 16
jointIndex = LeftToeBase = 9
jointIndex = LeftHandIndex1 = 26
jointIndex = character = 33
jointIndex = HeadTop_End = 32
jointIndex = LeftShoulder = 22
jointIndex = RightHandIndex3 = 20
jointIndex = Spine1 = 12
jointIndex = RightHandIndex4 = 21
jointIndex = LeftForeArm = 24
jointIndex = LeftArm = 23
jointIndex = RightToe_End = 5
jointIndex = RightUpLeg = 1
jointIndex = belt = 37
jointIndex = LeftToe_End = 10
jointIndex = LeftHandIndex4 = 29
jointIndex = LeftLeg = 7
jointIndex = LeftUpLeg = 6
jointIndex = LeftHand = 25
jointIndex = RightHandIndex1 = 18
jointIndex = geisha_hair = 34
