name = PansyCasual
type = body+head
scale = 1
filename = PansyCasual/PansyCasual.fbx
texdir = PansyCasual/textures
joint = jointNeck = Genesis8Female
joint = jointRightHand = Genesis8Female
joint = jointLeftHand = Genesis8Female
joint = jointEyeLeft = Genesis8Female
joint = jointHead = Genesis8Female
joint = jointRoot = Genesis8Female
joint = jointEyeRight = Genesis8Female
joint = jointLean = Genesis8Female
jointIndex = lEye = 193
jointIndex = lSmallToe1_2 = 343
jointIndex = ValCharmH = 350
jointIndex = rThumb1 = 289
jointIndex = Genesis8Female = 0
jointIndex = lLipNasolabialCrease = 205
jointIndex = lIndex1 = 311
jointIndex = lNostril = 209
jointIndex = abdomen = 353
jointIndex = Femme Fatale Fresh_52259.Shape = 67
jointIndex = lJawClench = 244
jointIndex = lSmallToe2 = 344
jointIndex = lPinky3 = 301
jointIndex = lShin = 336
jointIndex = lPectoral = 356
jointIndex = lLipCorner = 256
jointIndex = rNasolabialLower = 259
jointIndex = rToe = 323
jointIndex = lShldrTwist = 294
jointIndex = rBigToe = 324
jointIndex = rHand = 272
jointIndex = lSquintOuter = 215
jointIndex = lEyelidLowerOuter = 227
jointIndex = LipUpperMiddle = 199
jointIndex = rIndex2 = 287
jointIndex = rThumb3 = 291
jointIndex = rRing2 = 279
jointIndex = lSmallToe3_2 = 347
jointIndex = lBrowInner = 237
jointIndex = lLipBelowNose = 207
jointIndex = rNasolabialMiddle = 200
jointIndex = lSmallToe1 = 342
jointIndex = rShldrTwist = 269
jointIndex = lowerTeeth = 261
jointIndex = lNasolabialMouthCorner = 258
jointIndex = rThumb2 = 290
jointIndex = Genesis8FemaleEyelashes.Shape = 118
jointIndex = lBigToe_2 = 341
jointIndex = lowerJaw = 364
jointIndex = rBrowMid = 239
jointIndex = rLipUpperInner = 196
jointIndex = lEyelidUpperOuter = 229
jointIndex = lRing3 = 305
jointIndex = lMetatarsals = 338
jointIndex = rShldr = 361
jointIndex = rThighBend = 318
jointIndex = Nose = 210
jointIndex = lNasolabialUpper = 203
jointIndex = tongue04 = 265
jointIndex = rSquintInner = 214
jointIndex = lToe = 339
jointIndex = rSmallToe4_2 = 333
jointIndex = tongue03 = 264
jointIndex = rPinky2 = 275
jointIndex = lCarpal4 = 298
jointIndex = lowerFaceRig = 242
jointIndex = lNasolabialLower = 260
jointIndex = rCollar = 360
jointIndex = MidNoseBridge = 233
jointIndex = Femme Fatale Jacket_Export_44394 = 2
jointIndex = rSmallToe1_2 = 327
jointIndex = rForearmTwist = 271
jointIndex = lSmallToe4 = 348
jointIndex = rEyelidUpper = 222
jointIndex = rIndex3 = 288
jointIndex = rEyelidUpperOuter = 221
jointIndex = lRing1 = 303
jointIndex = lSmallToe4_2 = 349
jointIndex = LipLowerMiddle = 253
jointIndex = tongue01 = 262
jointIndex = rRing3 = 280
jointIndex = neck = 362
jointIndex = rNostril = 208
jointIndex = lThumb1 = 314
jointIndex = lLipLowerInner = 254
jointIndex = chestLower = 183
jointIndex = lEyelidInner = 232
jointIndex = abdomen2 = 354
jointIndex = rEyelidLowerInner = 217
jointIndex = lPinky2 = 300
jointIndex = lThighBend = 334
jointIndex = lBrowMid = 236
jointIndex = rEyelidLowerOuter = 219
jointIndex = rForearmBend = 270
jointIndex = lMid1 = 307
jointIndex = lShldrBend = 293
jointIndex = hip = 352
jointIndex = Femme Fatale Jacket_Export_44394.Shape = 3
jointIndex = rEyelidOuter = 220
jointIndex = BelowJaw = 245
jointIndex = lCarpal3 = 302
jointIndex = abdomenUpper = 182
jointIndex = lSmallToe2_2 = 345
jointIndex = rMid1 = 282
jointIndex = lMid3 = 309
jointIndex = rCheekUpper = 211
jointIndex = lLipUpperInner = 197
jointIndex = lThumb2 = 315
jointIndex = rEar = 190
jointIndex = rEyelidUpperInner = 223
jointIndex = lBigToe = 340
jointIndex = lEyelidOuter = 228
jointIndex = CenterBrow = 234
jointIndex = rCarpal2 = 281
jointIndex = rNasolabialUpper = 202
jointIndex = rMid3 = 284
jointIndex = chestUpper = 186
jointIndex = lSquintInner = 216
jointIndex = neckLower = 187
jointIndex = rSmallToe3 = 330
jointIndex = rLipUpperOuter = 195
jointIndex = lBrowOuter = 235
jointIndex = tongue02 = 263
jointIndex = LipBelow = 249
jointIndex = lEar = 191
jointIndex = lMid2 = 308
jointIndex = lThumb3 = 316
jointIndex = lCarpal1 = 310
jointIndex = rEyelidInner = 224
jointIndex = rSquintOuter = 213
jointIndex = lHand = 297
jointIndex = lCarpal2 = 306
jointIndex = upperFaceRig = 194
jointIndex = rLipCorner = 250
jointIndex = pelvis = 317
jointIndex = rCarpal3 = 277
jointIndex = lCheekUpper = 212
jointIndex = rNasolabialMouthCorner = 257
jointIndex = rBrowOuter = 238
jointIndex = lLipUpperOuter = 198
jointIndex = rPinky1 = 274
jointIndex = rSmallToe2 = 328
jointIndex = Genesis8FemaleEyelashes = 117
jointIndex = lForearmTwist = 296
jointIndex = lIndex3 = 313
jointIndex = rEyelidLower = 218
jointIndex = chest = 355
jointIndex = rCarpal4 = 273
jointIndex = lFoot = 337
jointIndex = rPinky3 = 276
jointIndex = rSmallToe3_2 = 331
jointIndex = rSmallToe4 = 332
jointIndex = Genesis8Female.Shape = 1
jointIndex = rPectoral = 357
jointIndex = lEyelidUpper = 230
jointIndex = ValCharmH.Shape = 351
jointIndex = lShldr = 359
jointIndex = rThighTwist = 319
jointIndex = lEyelidUpperInner = 231
jointIndex = rSmallToe1 = 326
jointIndex = lEyelidLower = 226
jointIndex = lCheekLower = 247
jointIndex = lCollar = 358
jointIndex = lThighTwist = 335
jointIndex = rLipLowerInner = 252
jointIndex = lLipLowerOuter = 255
jointIndex = lPinky1 = 299
jointIndex = rCheekLower = 246
jointIndex = rCarpal1 = 285
jointIndex = upperTeeth = 266
jointIndex = rIndex1 = 286
jointIndex = lEyelidLowerInner = 225
jointIndex = lIndex2 = 312
jointIndex = rShin = 320
jointIndex = lForearmBend = 295
jointIndex = rShldrBend = 268
jointIndex = lSmallToe3 = 346
jointIndex = rBrowInner = 240
jointIndex = rMid2 = 283
jointIndex = rSmallToe2_2 = 329
jointIndex = Femme Fatale Fresh_52259 = 66
jointIndex = neckUpper = 188
jointIndex = lNasolabialMiddle = 201
jointIndex = rMetatarsals = 322
jointIndex = lRing2 = 304
jointIndex = rLipLowerOuter = 251
jointIndex = rRing1 = 278
jointIndex = rLipBelowNose = 206
jointIndex = rJawClench = 243
jointIndex = head = 363
jointIndex = rBigToe_2 = 325
jointIndex = Chin = 248
jointIndex = rFoot = 321
jointIndex = abdomenLower = 181
jointIndex = rEye = 192
jointIndex = rLipNasolabialCrease = 204
