name = Mama
type = body+head
scale = 1
filename = Mama/Mama.fbx
texdir = Mama/textures
joint = jointEyeLeft = SK_Character_Geisha
joint = jointEyeRight = SK_Character_Geisha
joint = jointLean = SK_Character_Geisha
joint = jointLeftHand = SK_Character_Geisha
joint = jointHead = SK_Character_Geisha
joint = jointRightHand = SK_Character_Geisha
joint = jointNeck = SK_Character_Geisha
joint = jointRoot = SK_Character_Geisha
jointIndex = clavicle_l = 36
jointIndex = indexFinger_02_r = 28
jointIndex = lowerarm_r = 20
jointIndex = eyebrows_end = 57
jointIndex = indexFinger_01_l = 45
jointIndex = indexFinger_03_l = 47
jointIndex = toes_l = 7
jointIndex = SK_Character_Geisha = 0
jointIndex = lowerarm_l = 38
jointIndex = indexFinger_01_r = 27
jointIndex = thumb_01_r = 32
jointIndex = calf_l = 4
jointIndex = eyebrows = 56
jointIndex = eyes = 58
jointIndex = Thigh_R = 9
jointIndex = toes_r = 13
jointIndex = spine_03 = 17
jointIndex = Hand_L = 39
jointIndex = Foot_R = 11
jointIndex = Pelvis = 2
jointIndex = finger_02_l = 41
jointIndex = indexFinger_04_r = 30
jointIndex = Root = 1
jointIndex = eyes_end = 59
jointIndex = indexFinger_04_l = 48
jointIndex = spine_01 = 15
jointIndex = thumb_02_r = 33
jointIndex = thumb_01_l = 50
jointIndex = finger_03_r = 24
jointIndex = indexFinger_03_r = 29
jointIndex = finger_04_l = 43
jointIndex = thumb_03_r_end = 35
jointIndex = spine_02 = 16
jointIndex = toes_r_end = 14
jointIndex = finger_04_r = 25
jointIndex = indexFinger_04_r_end = 31
jointIndex = thumb_03_l = 52
jointIndex = neck_01 = 54
jointIndex = finger_01_l = 40
jointIndex = ball_l = 6
jointIndex = thumb_03_r = 34
jointIndex = calf_r = 10
jointIndex = finger_03_l = 42
jointIndex = UpperArm_R = 19
jointIndex = thumb_02_l = 51
jointIndex = indexFinger_02_l = 46
jointIndex = Foot_L = 5
jointIndex = ball_r = 12
jointIndex = finger_04_l_end = 44
jointIndex = head = 55
jointIndex = finger_01_r = 22
jointIndex = finger_02_r = 23
jointIndex = toes_l_end = 8
jointIndex = clavicle_r = 18
jointIndex = Thigh_L = 3
jointIndex = indexFinger_04_l_end = 49
jointIndex = thumb_03_l_end = 53
jointIndex = finger_04_r_end = 26
jointIndex = UpperArm_L = 37
jointIndex = Hand_R = 21
