name = Mama
type = body+head
scale = 1
filename = Mama/Mama.fbx
texdir = Mama/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawFwd = JawForeward = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
jointIndex = LeftFoot = 8
jointIndex = Head = 47
jointIndex = node_id22 = 104
jointIndex = LeftHandIndex4 = 41
jointIndex = node_id62 = 59
jointIndex = RightToeBase = 4
jointIndex = LeftHandIndex3 = 40
jointIndex = node_id29 = 92
jointIndex = RightHandThumb4 = 29
jointIndex = Spine = 11
jointIndex = LeftHandThumb4 = 45
jointIndex = node_id42 = 79
jointIndex = LeftHandThumb3 = 44
jointIndex = node_id47 = 74
jointIndex = node_id9 = 105
jointIndex = node_id45 = 82
jointIndex = node_id20 = 102
jointIndex = LeftToe_End = 10
jointIndex = node_id30 = 93
jointIndex = node_id51 = 60
jointIndex = node_id28 = 91
jointIndex = node_id27 = 100
jointIndex = RightLeg = 2
jointIndex = RightHandMiddle4 = 21
jointIndex = RightHandIndex4 = 25
jointIndex = node_id50 = 77
jointIndex = node_id52 = 61
jointIndex = LeftHandIndex1 = 38
jointIndex = node_id33 = 69
jointIndex = node_id5 = 53
jointIndex = node_id24 = 97
jointIndex = RightHand = 17
jointIndex = RightArm = 15
jointIndex = LeftHand = 33
jointIndex = RightHandIndex1 = 22
jointIndex = RightHandMiddle3 = 20
jointIndex = LeftLeg = 7
jointIndex = node_id61 = 58
jointIndex = Neck = 46
jointIndex = node_id55 = 64
jointIndex = RightHandMiddle1 = 18
jointIndex = node_id7 = 67
jointIndex = node_id37 = 83
jointIndex = node_id13 = 107
jointIndex = RightHandThumb1 = 26
jointIndex = RightShoulder = 14
jointIndex = RightHandMiddle2 = 19
jointIndex = root = 49
jointIndex = HeadTop_End = 48
jointIndex = node_id46 = 73
jointIndex = node_id43 = 80
jointIndex = node_id56 = 65
jointIndex = node_id48 = 75
jointIndex = RightFoot = 3
jointIndex = node_id35 = 71
jointIndex = node_id60 = 57
jointIndex = node_id40 = 86
jointIndex = node_id4 = 52
jointIndex = node_id25 = 98
jointIndex = node_id10 = 106
jointIndex = LeftShoulder = 30
jointIndex = Spine2 = 13
jointIndex = node_id21 = 103
jointIndex = node_id14 = 108
jointIndex = LeftForeArm = 32
jointIndex = LeftArm = 31
jointIndex = node_id38 = 84
jointIndex = LeftUpLeg = 6
jointIndex = node_id6 = 66
jointIndex = node_id12 = 110
jointIndex = node_id65 = 50
jointIndex = LeftHandMiddle3 = 36
jointIndex = node_id15 = 87
jointIndex = node_id34 = 70
jointIndex = node_id23 = 96
jointIndex = node_id19 = 101
jointIndex = node_id36 = 72
jointIndex = Spine1 = 12
jointIndex = node_id16 = 88
jointIndex = node_id59 = 56
jointIndex = node_id44 = 81
jointIndex = node_id49 = 76
jointIndex = node_id58 = 55
jointIndex = node_id54 = 63
jointIndex = node_id39 = 85
jointIndex = node_id26 = 99
jointIndex = node_id41 = 78
jointIndex = LeftToeBase = 9
jointIndex = node_id63 = 51
jointIndex = LeftHandThumb2 = 43
jointIndex = node_id31 = 94
jointIndex = RightHandThumb2 = 27
jointIndex = LeftHandIndex2 = 39
jointIndex = node_id17 = 89
jointIndex = RightToe_End = 5
jointIndex = node_id32 = 95
jointIndex = LeftHandThumb1 = 42
jointIndex = Hips = 0
jointIndex = LeftHandMiddle2 = 35
jointIndex = node_id8 = 68
jointIndex = RightForeArm = 16
jointIndex = node_id18 = 90
jointIndex = LeftHandMiddle4 = 37
jointIndex = node_id53 = 62
jointIndex = RightHandIndex3 = 24
jointIndex = RightHandThumb3 = 28
jointIndex = node_id11 = 109
jointIndex = RightHandIndex2 = 23
jointIndex = node_id57 = 54
jointIndex = RightUpLeg = 1
jointIndex = LeftHandMiddle1 = 34
