name = PlainKiki
type = body+head
scale = 1
filename = PlainKiki/PlainKiki.fbx
texdir = PlainKiki/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_L = Frown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawRight = Jaw_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthDimple_R = Smile_Right = 0.25
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_L = Blink_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
jointIndex = RightUpLeg = 13
jointIndex = RightHandThumb4_end = 56
jointIndex = LeftHandThumb4 = 84
jointIndex = SATOMI WITCH RIBBON = 8
jointIndex = LeftHandIndex1 = 76
jointIndex = LeftHandPinky1 = 61
jointIndex = RightHandRing1 = 37
jointIndex = SATOMI EYE_RIGHT = 6
jointIndex = RightHandRing3 = 39
jointIndex = RightHandThumb4 = 55
jointIndex = RightHandIndex4 = 50
jointIndex = LeftHandThumb4_end = 85
jointIndex = SATOMI WITCH DRESS = 4
jointIndex = LeftHandMiddle4_end = 75
jointIndex = RightHandPinky4 = 35
jointIndex = RightHandPinky2 = 33
jointIndex = SATOMI BODY = 3
jointIndex = Camera01 = 90
jointIndex = Spine1 = 26
jointIndex = HeadTop_End_end = 89
jointIndex = LeftUpLeg = 19
jointIndex = RightHandThumb2 = 53
jointIndex = RightHandIndex3 = 49
jointIndex = LeftHandMiddle4 = 74
jointIndex = LeftShoulder = 57
jointIndex = LeftToeBase = 22
jointIndex = LeftHandThumb2 = 82
jointIndex = RightShoulder = 28
jointIndex = RightToe_End = 17
jointIndex = LeftHandPinky3 = 63
jointIndex = LeftHandIndex4 = 79
jointIndex = RightHandRing4 = 40
jointIndex = LeftLeg = 20
jointIndex = SATOMI EYE_LEFT = 9
jointIndex = LeftHand = 60
jointIndex = LeftHandRing4 = 69
jointIndex = LeftHandIndex3 = 78
jointIndex = Spine = 25
jointIndex = RightHandMiddle1 = 42
jointIndex = Head = 87
jointIndex = RightHandThumb1 = 52
jointIndex = LeftHandPinky4_end = 65
jointIndex = LeftToe_End_end = 24
jointIndex = SATOMI HAIR = 5
jointIndex = RightArm = 29
jointIndex = LeftHandRing3 = 68
jointIndex = RightHandThumb3 = 54
jointIndex = LeftHandThumb1 = 81
jointIndex = Camera02 = 91
jointIndex = Camera03.Target = 0
jointIndex = RightHandPinky1 = 32
jointIndex = Hips = 12
jointIndex = RightHandMiddle2 = 43
jointIndex = LeftHandRing2 = 67
jointIndex = LeftToe_End = 23
jointIndex = LeftHandMiddle3 = 73
jointIndex = LeftArm = 58
jointIndex = Camera02.Target = 1
jointIndex = RightHandPinky3 = 34
jointIndex = Camera01.Target = 2
jointIndex = SATOMI PANTIES = 7
jointIndex = SATOMI WITCH SHOES = 10
jointIndex = RightHand = 31
jointIndex = Neck = 86
jointIndex = LeftHandPinky2 = 62
jointIndex = LeftHandThumb3 = 83
jointIndex = LeftForeArm = 59
jointIndex = RightToe_End_end = 18
jointIndex = RightHandRing4_end = 41
jointIndex = Armature = 11
jointIndex = LeftFoot = 21
jointIndex = RightLeg = 14
jointIndex = RightHandMiddle4 = 45
jointIndex = RightHandIndex1 = 47
jointIndex = RightFoot = 15
jointIndex = RightHandRing2 = 38
jointIndex = LeftHandPinky4 = 64
jointIndex = Camera03 = 92
jointIndex = RightHandMiddle4_end = 46
jointIndex = LeftHandIndex2 = 77
jointIndex = LeftHandMiddle1 = 71
jointIndex = LeftHandMiddle2 = 72
jointIndex = LeftHandIndex4_end = 80
jointIndex = RightHandMiddle3 = 44
jointIndex = LeftHandRing1 = 66
jointIndex = RightForeArm = 30
jointIndex = Spine2 = 27
jointIndex = RightToeBase = 16
jointIndex = RightHandPinky4_end = 36
jointIndex = LeftHandRing4_end = 70
jointIndex = HeadTop_End = 88
jointIndex = RightHandIndex4_end = 51
jointIndex = RightHandIndex2 = 48
