name = TheGreatFairy
type = body+head
scale = 1
filename = TheGreatFairy/TheGreatFairy.fbx
texdir = TheGreatFairy/textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthFrown_L = Frown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsD_L = BrowsDown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
jointIndex = LeftHandIndex4 = 33
jointIndex = LeftFoot = 8
jointIndex = Head = 39
jointIndex = Spine1 = 12
jointIndex = Material11_GreatFairy_grp.png = 51
jointIndex = Spine2 = 13
jointIndex = Neck = 38
jointIndex = RightHandIndex4 = 21
jointIndex = HeadTop_End = 40
jointIndex = LeftHandThumb1 = 34
jointIndex = Material04_GreatFairy_grp.png = 46
jointIndex = LeftHandIndex1 = 30
jointIndex = default = 53
jointIndex = GreatFairy = 41
jointIndex = LeftHandThumb2 = 35
jointIndex = LeftHandIndex3 = 32
jointIndex = LeftHand = 29
jointIndex = RightHandIndex3 = 20
jointIndex = RightToeBase = 4
jointIndex = RightHandIndex2 = 19
jointIndex = RightHandIndex1 = 18
jointIndex = RightForeArm = 16
jointIndex = Material02_GreatFairy_grp.png = 44
jointIndex = LeftUpLeg = 6
jointIndex = RightHandThumb3 = 24
jointIndex = Material06_GreatFairy_grp.png = 45
jointIndex = Material09_GreatFairy_grp.png = 50
jointIndex = RightArm = 15
jointIndex = RightHandThumb2 = 23
jointIndex = LeftToeBase = 9
jointIndex = RightHandThumb4 = 25
jointIndex = LeftHandIndex2 = 31
jointIndex = LeftHandThumb3 = 36
jointIndex = Material10_GreatFairy_grp.png = 48
jointIndex = RightHand = 17
jointIndex = Material03_GreatFairy_grp.png = 49
jointIndex = Material08_GreatFairy_grp.png = 47
jointIndex = Material12_GreatFairy_grp.png = 42
jointIndex = LeftForeArm = 28
jointIndex = LeftShoulder = 26
jointIndex = RightShoulder = 14
jointIndex = Hips = 0
jointIndex = LeftLeg = 7
jointIndex = RightLeg = 2
jointIndex = RightFoot = 3
jointIndex = LeftToe_End = 10
jointIndex = LeftArm = 27
jointIndex = Material05_GreatFairy_grp.png = 43
jointIndex = RightUpLeg = 1
jointIndex = RightToe_End = 5
jointIndex = Spine = 11
jointIndex = RightHandThumb1 = 22
jointIndex = Material07_GreatFairy_grp.png = 52
jointIndex = LeftHandThumb4 = 37
